
body {
  background-color: lightgray;
}


table {
	margin: 0 auto;
	width: 50%;
	//border: 5px solid gray;
	
	//color: green;
    //display: block;
    //max-width: 100%;
    //overflow: scroll; <!-- Available options: visible, hidden, scroll, auto -->
	
}

img.logo {
	display:block;
	margin:auto;
	width:1000px;
	height:250px;
	
}

img.volver {
	display:block;
	margin:auto;
	width:200px;
	height:75px;
	
}


img {
	display:block;
	margin:auto;
	width:350px;
	height:350px;
	
}

a {
	font-family:verdana;
	font-size:20px;
}

a.menu {
	font-family:verdana;
	display:block;
	padding:1em;
	background-color:LightGray;
	text-align:center;
	margin-right:0.2em;
	text-decoration:none;
	color:#000000;
}
a:hover.menu {background-color:LightCoral; }

p {
	font-family:verdana;
	color:blue;
	font-size:18px;
	text-align:justify;
	margin:30px;
	
}

.info {
	text-align:center;
}

.comentario {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width: 50%;
}









