
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Iris Lozano"/>
	<meta name="description" content="Aprendiendo HTML"/>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="estilos/estiloweb.css"/>
</head>

<body>

	<img class="logo" src="imagenes/logo.jpg">
	<br>
	<table>
		<tr>
			<td><a class="menu" href="paginas/hollow.html"><img src="animaciones/hollow_01.gif">Hollow Night</a></td>
			<td><a class="menu" href="paginas/acnh.html"><img src="animaciones/acnh_01.gif">Animal Crossing</a></td>
		</tr>
		
		<tr>
			<td><a class="menu" href="paginas/mario.html"><img src="animaciones/mario_01.gif">Mario Odissey</a></td>
			<td><a class="menu" href="paginas/kirby.html"><img src="animaciones/kirby_01.gif">Kirby</a></td>
		</tr>
		
		<tr>
			<td><a class="menu" href="paginas/zelda.html"><img src="animaciones/zelda_01.gif">Zelda</a></td>
			<td><a class="menu" href="paginas/pokemon.html"><img src="animaciones/pokemon_01.gif">Pokémon</a></td>
		</tr>
		
	</table>


</body>
</html>
