
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Iris Lozano"/>
	<meta name="description" content="Aprendiendo HTML"/>
	<title>Animal Crossing</title>
	<link rel="stylesheet" type="text/css" href="../estilos/estiloweb.css"/>
</head>

<body>

	<a href="../index.html"><img class="logo" src="../imagenes/logo.jpg"></a>
	<br>

	<div class="info">
		<iframe width="900" height="500" src="https://www.youtube.com/embed/5LAKjL3p6Gw?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</div>
	
	
	<div class="comentario">
	
	
	
		<p>Animal Crossing es un videojuego de simulación social y de vida que Nintendo ha descrito como un "juego de comunicación". El personaje vive una vida en la que el usuario decide qué hacer, por ejemplo, las tareas que te propongan los vecinos no son obligatorias. Los jugadores asumen el rol de un nuevo vecino que se acaba de mudar al pueblo. El género y la cara del personaje depende de las respuestas que se le den a las preguntas de un gato llamado Fran, el cual nos encontramos en el tren en el que el personaje viaja al pueblo.</p>

		<p>Hay que tener en cuenta que todos los vecinos son animales, excepto los personajes que juegan, el muñeco que controlas. También hay tareas que los jugadores pueden hacer y objetivos que realizar para su pueblo y su personaje.</p>
					
		<p>El pueblo de Animal Crossing comienza con seis vecinos, pero se mudarán más a tu pueblo con el paso del tiempo. Todos los habitantes son animales excepto tu personaje. Puedes llegar a tener hasta cuatro personajes y cada uno tiene una casa que puedes visitar si quieres.</p>


		<a href="https://animal-crossing.com/">PÁGINA WEB OFICIAL DEL JUEGO</a>
		<br>
					
	</div>
	<br>
	<a href="../index.html"><img class="volver" src="../imagenes/volver.png"></a>
	<br>
	
</body>
</html>


