
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Iris Lozano"/>
	<meta name="description" content="Aprendiendo HTML"/>
	<title>Hollow Knight</title>
	<link rel="stylesheet" type="text/css" href="../estilos/estiloweb.css"/>
</head>

<body>

	<a href="../index.html"><img class="logo" src="../imagenes/logo.jpg"></a>
	<br>

	<div class="info">
		<iframe width="900" height="500" src="https://www.youtube.com/embed/UAO2urG23S4?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	
	<div class="comentario">
	
	
	
		<p>Hollow Knight: Gran parte de la historia de Hollow Knight se debe descubrir jugando. Los detalles también se dejan vagos para reflejar y acentuar el estado de Hallownest como un gran reino abandonado.</p>

		<p>Argumento: Inicialmente, el protagonista  llega a la ciudad de Dirtmouth, una pequeña ciudad situada sobre las ruinas de Hallownest, con la intención de aventurarse para descubrir lo que le espera allí. A medida que avanza por el reino olvidado, se encuentra con los restos reanimados de los antiguos residentes de Hallownest y otras criaturas, siendo transformados lentamente por una misteriosa fuerza.</p>
					
		<p>En su camino, el Caballero también se topa con Hornet, la autoproclamada protectora de las ruinas de Hallownest, quien intenta detener la búsqueda del jugador. Posteriormente, el Caballero hace contacto con seres extraños y místicos llamados Soñadores, quienes le imploran que deshaga los sellos, realizados para algún propósito desconocido, y obteniendo el Aguijón Onírico, arma especial capaz de cortar el velo entre la realidad y los sueños, permitiendo al caballero acceder a las mentes y sueños de los insectos con los que se encuentra. A medida que el jugador continúa su búsqueda, se revela la historia de fondo de Hallownest y del protagonista en sí.</p>


		<a href="http://www.hollowknight.com/">PÁGINA WEB OFICIAL DEL JUEGO</a>
		<br>
					
	</div>
	<br>
	<a href="../index.html"><img class="volver" src="../imagenes/volver.png"></a>
	<br>
	
</body>
</html>


