
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Iris Lozano"/>
	<meta name="description" content="Aprendiendo HTML"/>
	<title>Kirby</title>
	<link rel="stylesheet" type="text/css" href="../estilos/estiloweb.css"/>
</head>

<body>

	<a href="../index.html"><img class="logo" src="../imagenes/logo.jpg"></a>
	<br>

	<div class="info">
		<iframe width="900" height="500"  src="https://www.youtube.com/embed/68pxyk6hhqg?start=12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="comentario">
	
	
	
		<p>Kirby Fighters 2 es un juego de acción compatible con hasta cuatro jugadores, a través del modo local o modo online. Cada jugador puede escoger una habilidad basada en las habilidades de copia de los juegos previos de Kirby, cada una con movimientos distintos.</p>

		<p>Mientras que la mayoría de personajes jugables son variantes diferentes de Kirby, también hay unos que pueden ser seleccionados como jugables, tales como el Rey Dedede y Meta Knight.</p>
					
		

		<a href="https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-Switch/Kirby-Fighters-2-1839925.html">PÁGINA WEB OFICIAL DEL JUEGO</a>
		<br>
					
	</div>
	<br>
	<a href="../index.html"><img class="volver" src="../imagenes/volver.png"></a>
	<br>
	
</body>
</html>


