
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Iris Lozano"/>
	<meta name="description" content="Aprendiendo HTML"/>
	<title>Pokemon</title>
	<link rel="stylesheet" type="text/css" href="../estilos/estiloweb.css"/>
</head>

<body>

	<a href="../index.html"><img class="logo" src="../imagenes/logo.jpg"></a>
	<br>

	<div class="info">
		<iframe width="900" height="500" src="https://www.youtube.com/embed/uBYORdr_TY8?start=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	
	<div class="comentario">
	
	
	
		<p>Pokémon Espada y Escudo son videojuegos de rol con elementos de aventura, presentados en tercera persona, con perspectiva aérea. El jugador controla a un joven entrenador que va en una búsqueda de atrapar y entrenar a criaturas conocidas como Pokémon, y ganar batallas contra otros entrenadores. Al derrotar a los Pokémon enemigos en las batallas por turnos, los Pokémon del jugador ganan experiencia, lo que les permite subir de nivel y aumentar sus estadísticas de batalla, aprender nuevas técnicas de batalla y, en algunos casos, evolucionar a Pokémon más poderosos. Los jugadores pueden capturar Pokémon salvajes, encontrados durante encuentros aleatorios, debilitándolos en la batalla y atrapándolos con PokéBalls, lo que les permite agregarlos a su equipo.</p>

		<p>Espada y Escudo se llevan a cabo en la región de Galar (una región basada en Reino Unido), una extensión de tierra grande y alta, y una de las muchas regiones del mundo Pokémon. La región en sí y sus muchos puntos de referencia parecen estar fuertemente inspirados por Gran Bretaña.1​2​ Los juegos siguen la tendencia tradicional de tres iniciales: Grookey de tipo Planta, Scorbunny de tipo Fuego y Sobble de tipo Agua.</p>
					
		<p>En el Nintendo Direct de 2019 se anunciaron los Pokémon iniciales de la región de Galar. Los tres iniciales son: Scorbunny, el pokémon conejo de tipo fuego; Sobble, el pokémon acuartija de tipo agua y Grookey, el pokémon chimpancé de tipo planta.</p>


		<a href="https://swordshield.pokemon.com/es-es/">PÁGINA WEB OFICIAL DEL JUEGO</a>
		<br>
					
	</div>
	<br>
	<a href="../index.html"><img class="volver" src="../imagenes/volver.png"></a>
	<br>
	
</body>
</html>


