
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Iris Lozano"/>
	<meta name="description" content="Aprendiendo HTML"/>
	<title>Zelda</title>
	<link rel="stylesheet" type="text/css" href="../estilos/estiloweb.css"/>
</head>

<body>

	<a href="../index.html"><img class="logo" src="../imagenes/logo.jpg"></a>
	<br>

	<div class="info">
		<iframe width="900" height="500" src="https://www.youtube.com/embed/zw47_q9wbBE?start=12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	
	<div class="comentario">
	
	
	
		<p>The Legend of Zelda: Breath of the Wild es un videojuego de acción-aventura de la serie The Legend of Zelda, el jugador controla a Link, que despierta en un mundo posapocalíptico después de estar cien años durmiendo para derrotar a Ganon y salvar al reino de Hyrule. </p>

		<p>A diferencia de los otros títulos predecesores de la serie, el juego presenta un mundo abierto que le permite al jugador encontrar distintas maneras de completar un objetivo y que la historia pueda ser completada de forma no lineal.</p>
					
		<p>Desde la primera presentación pública, Breath of the Wild fue recibido positivamente por la crítica. Luego de su lanzamiento, el juego fue elogiado por la crítica y los fanáticos de la franquicia. Resultó ganador de tres premios en los The Game Awards 2017, incluyendo juego del año.10​ La libertad para completar objetivos de manera no lineal e interactividad que ofrece el título lo llevaron a ser catalogado como el juego más completo de la serie, y uno de los mejores videojuegos de todos los tiempos.</p>


		<a href="https://www.zelda.com/breath-of-the-wild/es/">PÁGINA WEB OFICIAL DEL JUEGO</a>
		<br>
					
	</div>
	<br>
	<a href="../index.html"><img class="volver" src="../imagenes/volver.png"></a>
	<br>
	
</body>
</html>


